% Some commands used in this file
\newcommand{\package}{\emph}

\chapter{Introduction}
Over the last decade the increase of broadband internet availability has 
greatly influenced the way people learn new musical instruments or rehearse. 
A large community of professional and amateur musicians has developed, who
use platforms like YouTube to teach each other from how to learn the basics 
of an instrument up to mastering complex pieces and techniques. 

Compared to traditional music teaching however, this approach still lacks
interaction between students and the teacher, since the latter usually does
not have any means to track the progress of the students and to provide 
feedback about it. An important step to solve this shortcoming is to device
a system which is capable of tracking the rehearsals of a student in an 
automatic and unobtrusive way.

The process of listening to a musical performance and tracking the position
inside a musical score is known in the literature as \emph{score following}.

\section{Score following}
\begin{itemize}
	\item What is score following
	\item Possible applications
	\item Literature review (history)
\end{itemize}

\section{Feature extraction}
What are the possibilities, what has been done

\section{Tracking}
Different algorithms (probability based, dynamic programming\ldots)



