@book{B.KollmeierT.Brand2008,
abstract = {From common consumer products such as cell phones and MP3 players to more sophisticated projects such as human-machine interfaces and responsive robots, speech technologies are now everywhere. Many think that it is just a matter of time before more applications of the science of speech become inescapable in our daily life. This handbook is meant to play a fundamental role for sustainable progress in speech research and development. Springer Handbook of Speech Processing targets three categories of readers: graduate students, professors and active researchers in academia and research labs, and engineers in industry who need to understand or implement some specific algorithms for their speech-related products. The handbook could also be used as a sourcebook for one or more graduate courses on signal processing for speech and different aspects of speech processing and applications. A quickly accessible source of application-oriented, authoritative and comprehensive information about these technologies, it combines the established knowledge derived from research in such fast evolving disciplines as Signal Processing and Communications, Acoustics, Computer Science and Linguistics.},
author = {{B. Kollmeier, T. Brand}, B. Meyer},
isbn = {3540491252},
pages = {1176},
publisher = {Springer},
title = {{Springer Handbook of Speech Processing (Google eBook)}},
url = {http://books.google.com/books?id=Slg10ekZBkAC\&pgis=1},
year = {2008}
}
@inproceedings{Bartsch2001,
abstract = {An important application for use with multimedia databases is a browsing aid, which allows a user to quickly and efficiently preview selections from either a database or from the results of a database query. Methods for facilitating browsing, though, are necessarily media dependent. We present one such method that produces short, representative samples (or "audio thumbnails") of selections of popular music. This method attempts to identify the chorus or refrain of a song by identifying repeated sections of the audio waveform. A reduced spectral representation of the selection based on a chroma transformation of the spectrum is used to find repeating patterns. This representation encodes harmonic relationships in a signal and thus is ideal for popular music, which is often characterized by prominent harmonic progressions. The method is evaluated over a sizable database of popular music and found to perform well, with most of the errors resulting from songs that do not meet our structural assumptions},
author = {Bartsch, M.A. and Wakefield, G.H.},
booktitle = {Proceedings of the 2001 IEEE Workshop on the Applications of Signal Processing to Audio and Acoustics (Cat. No.01TH8575)},
doi = {10.1109/ASPAA.2001.969531},
isbn = {0-7803-7126-7},
keywords = {Audio databases,Costs,Image databases,Marine vehicles,Multimedia databases,Multimedia systems,Multiple signal classification,Performance evaluation,Sampling methods,Speech,audio signal processing,audio thumbnail,browsing aid,chroma transformation,chroma-based representations,chromagram,harmonic progressions,information retrieval,multimedia databases,music,pattern recognition,repeating patterns,retrieval systems,selection previews,song chorus,song refrain,spectral analysis},
pages = {15--18},
publisher = {IEEE},
shorttitle = {Applications of Signal Processing to Audio and Aco},
title = {{To catch a chorus: using chroma-based representations for audio thumbnailing}},
url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=969531},
year = {2001}
}
@inproceedings{Bloch1985,
author = {Bloch, JJ and Dannenberg, RB},
booktitle = {Proceedings of the 1985 International Computer Music Conference},
file = {:home/ivo/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Bloch, Dannenberg - 1985 - Real-time computer accompaniment of keyboard performances.pdf:pdf},
pages = {279--289},
title = {{Real-time computer accompaniment of keyboard performances}},
url = {http://www.cs.cmu.edu/afs/cs.cmu.edu/user/rbd/www/papers/icmc85accomp.pdf},
year = {1985}
}
@book{ChristopherJ.PlackAndrewJ.Oxenham2005,
abstract = {Although pitch has been considered an important area of auditory research since the birth of modern acoustics in the 19th century, some of the most significant developments in our understanding of this phenomenon have occurred comparatively recently. In auditory physiology, researchers are now identifying cells in the brainstem and cortex that may be involved in the derivation of pitch. In auditory psychophysics, dramatic developments over the last several years have changed our understanding of temporal pitch mechanisms, and of the roles of resolved and unresolved harmonics. Computational modeling has provided new insights into the biological algorithms that may underlie pitch perception. Modern brain imaging techniques have suggested possible cortical locations for pitch mechanisms. This timely volume presents recent findings, while emphasizing their relation to the discoveries of the past. It brings together insights from several different methodological areas: physiology, psychophysics, comparative, imaging, etc., in addressing a single scientific problem. Pitch perception can be regarded as one of the main problems of hearing, and the multidisciplinary approach of the book provides a valuable reference source for graduate students and academics. Christopher J. Plack is Professor in the Department of Psychology at the University of Essex, U.K. Andrew J. Oxenham is a Principal Research Scientist of the Research Laboratory of Electronics at the Massachusetts Institute of Technology, Cambridge, MA. Richard R. Fay is Director of the Parmly Hearing Institute and Professor of Psychology at Loyola University of Chicago. Arthur N. Popper is Professor in the Department of Biology and Co-Director of the Center for Comparative and Evolutionary Biology of Hearing at the University of Maryland, College Park.},
author = {{Christopher J. Plack, Andrew J. Oxenham}, Richard R. Fay},
isbn = {0387234721},
pages = {364},
publisher = {Springer},
title = {{Pitch: Neural Coding and Perception}},
url = {http://books.google.com/books?id=n6VdlK3AQykC\&pgis=1},
year = {2005}
}
@inproceedings{Fujishima,
author = {Fujishima, Takuja},
booktitle = {ICMC 1999},
keywords = {Takuya Fujishima},
pages = {464--467},
title = {{Realtime Chord Recognition of Musical Sound: a System Using Common Lisp Music}},
url = {http://quod.lib.umich.edu/cgi/p/pod/dod-idx/realtime-chord-recognition-of-musical-sound-a-system-using.pdf?c=icmc;idno=bbp2372.1999.446},
year = {1999}
}
@book{Muller2007,
author = {M\"{u}ller, M},
isbn = {9783540740476},
publisher = {Springer Berlin Heidelberg},
title = {{Information retrieval for music and motion}},
url = {http://link.springer.com/content/pdf/10.1007/978-3-540-74048-3.pdf},
year = {2007}
}
@article{Shepard1964,
abstract = {A special set of computer‐generated complex tones is shown to lead to a complete breakdown of transitivity in judgments of relative pitch. Indeed, the tones can be represented as equally spaced points around a circle in such a way that the clockwise neighbor of each tone is judged higher in pitch while the counterclockwise neighbor is judged lower in pitch. Diametrically opposed tones—though clearly different in pitch—are quite ambiguous as to the direction of the difference. The results demonstrate the operation of a “proximity principle” for the continuum of frequency and suggest that perceived pitch cannot be adequately represented by a purely rectilinear scale.},
author = {Shepard, Roger N.},
doi = {10.1121/1.1919362},
issn = {00014966},
journal = {The Journal of the Acoustical Society of America},
month = jul,
number = {12},
pages = {2346},
publisher = {Acoustical Society of America},
title = {{Circularity in Judgments of Relative Pitch}},
url = {http://scitation.aip.org/content/asa/journal/jasa/36/12/10.1121/1.1919362},
volume = {36},
year = {1964}
}
