\chapter{Results}
\section{Data Set}
\section{Plots}
\begin{itemize}
\item Performance to performance - performance to midi
\item Noise
\item Tempo
\item Orchestra 
\item Aritificial samples
\item Success rate (MIREX) 
\end{itemize}
Esperimenti:
* Orchestra
* Rumore
* Varianze nel tempo
* Lunghezza dei sample 
* Lunghezza dei frame
