%
%\usepackage{tikz}
%\usetikzlibrary{arrows}
%\usepackage{tikz-3dplot}
\tdplotsetmaincoords{60}{5}
\tikzset{every circle/.append style={x=1cm, y=1cm}}
\begin{tikzpicture}[tdplot_main_coords, scale=2.8]
\tikzstyle{dot} = [circle, fill = red!80!white, minimum size = 7pt, inner sep = 0pt];
% --- Independent parameters ---
\def\h{2.8}                          % cylinder height
                  % B applicate
\pgfmathtruncatemacro\n{0}         % number of additional turns
\pgfmathtruncatemacro\NbPt{51}     % number of dots for drawing the helix portion
\def\rhelixdots{0.02}              % radius of dots forming helix
\def\rAB{0.05}                     % radius of A and B dots

% --- Draw cylinder ---
% peripheral spokes
\foreach \t in {360,450,...,630} 
{ 
	\pgfmathsetmacro{\a}{(\t)/300};
    \draw[gray,very thin,dashed] ({cos(\t)},{sin(\t)},-0.8)
        --({cos(\t)},{sin(\t)},\a);
}

% lower circle
\draw[black, thick] (1,0,-0.8) 
    \foreach \t in {2,3,...,360}
    {
        --({cos(\t)},{sin(\t)},-0.8)
    }
    --cycle;
\node (label1) at (0,0,2.6) {$f$};
\draw [gray, thick, >=stealth, ->] (0,0,-0.8) -- (0,0,2.5);

\def\t{0}
\pgfmathsetmacro{\a}{-0.8};
\pgfmathsetmacro{\b}{(\t+0)};
\node[dot, label={[label distance=0cm]0:E}](n1) at ({cos(\b)},{sin(\b)},\a) {};
\pgfmathsetmacro{\b}{(\t+30)};
\node[dot, label={[label distance=0cm]30:F}](n1) at ({cos(\b)},{sin(\b)},\a) {};
\pgfmathsetmacro{\b}{(\t+60)};
\node[dot, label={[label distance=0cm]90:F\#}](n1) at ({cos(\b)},{sin(\b)},\a) {};
\pgfmathsetmacro{\b}{(\t+90)};
\node[dot, label={[label distance=0cm]90:G}](n1) at ({cos(\b)},{sin(\b)},\a) {};
\pgfmathsetmacro{\b}{(\t+120)};
\node[dot, label={[label distance=0cm]90:G\#}](n1) at ({cos(\b)},{sin(\b)},\a) {};
\pgfmathsetmacro{\b}{(\t+150)};
\node[dot, label={[label distance=0cm]90:A}](n1) at ({cos(\b)},{sin(\b)},\a) {};
\pgfmathsetmacro{\b}{(\t+180)};
\node[dot, label={[label distance=0cm]180:A\#}](n1) at ({cos(\b)},{sin(\b)},\a) {};
\pgfmathsetmacro{\b}{(\t+210)};
\node[dot, label={[label distance=0cm]210:B}](n1) at ({cos(\b)},{sin(\b)},\a) {};
\pgfmathsetmacro{\b}{(\t+240)};
\node[dot, label={[label distance=0cm]270:C}](n1) at ({cos(\b)},{sin(\b)},\a) {};
\pgfmathsetmacro{\b}{(\t+270)};
\node[dot, label={[label distance=0cm]270:C\#}](n1) at ({cos(\b)},{sin(\b)},\a) {};
\pgfmathsetmacro{\b}{(\t+300)};
\node[dot, label={[label distance=0cm]270:D}](n1) at ({cos(\b)},{sin(\b)},\a) {};
\pgfmathsetmacro{\b}{(\t+330)};
\node[dot, label={[label distance=0cm]330:D\#}](n1) at ({cos(\b)},{sin(\b)},\a) {};
% upper circle
%\draw[black,very thin] (1,0,\h) 
%    \foreach \t in {2,4,...,360}
%    {
%        --({cos(\t)},{sin(\t)},\h)
%    }
%    --cycle;
%

% --- Draw helix ---
\foreach \t in {0,1,...,710}{%
    \fill[black] ({cos(\t)},{sin(\t)},\t/300) circle[radius=0.005];
}

% --- Draw A and B ---
\tikzstyle{dot} = [circle, fill = black, minimum size = 7pt, inner sep = 0pt];
\foreach \t in {0,360} {
\pgfmathsetmacro{\a}{(\t+0)/300};
\pgfmathsetmacro{\b}{(\t+0)};
\node[dot, label={[label distance=0cm]0:E}](n1) at ({cos(\b)},{sin(\b)},\a) {};
\pgfmathsetmacro{\a}{(\t+30)/300};
\pgfmathsetmacro{\b}{(\t+30)};
\node[dot, label={[label distance=0cm]30:F}](n1) at ({cos(\b)},{sin(\b)},\a) {};
\pgfmathsetmacro{\a}{(\t+60)/300};
\pgfmathsetmacro{\b}{(\t+60)};
\node[dot, label={[label distance=0cm]90:F\#}](n1) at ({cos(\b)},{sin(\b)},\a) {};
\pgfmathsetmacro{\a}{(\t+90)/300};
\pgfmathsetmacro{\b}{(\t+90)};
\node[dot, label={[label distance=0cm]90:G}](n1) at ({cos(\b)},{sin(\b)},\a) {};
\pgfmathsetmacro{\a}{(\t+120)/300};
\pgfmathsetmacro{\b}{(\t+120)};
\node[dot, label={[label distance=0cm]90:G\#}](n1) at ({cos(\b)},{sin(\b)},\a) {};
\pgfmathsetmacro{\a}{(\t+150)/300};
\pgfmathsetmacro{\b}{(\t+150)};
\node[dot, label={[label distance=0cm]90:A}](n1) at ({cos(\b)},{sin(\b)},\a) {};
\pgfmathsetmacro{\a}{(\t+180)/300};
\pgfmathsetmacro{\b}{(\t+180)};
\node[dot, label={[label distance=0cm]180:A\#}](n1) at ({cos(\b)},{sin(\b)},\a) {};
\pgfmathsetmacro{\a}{(\t+210)/300};
\pgfmathsetmacro{\b}{(\t+210)};
\node[dot, label={[label distance=0cm]210:B}](n1) at ({cos(\b)},{sin(\b)},\a) {};
\pgfmathsetmacro{\a}{(\t+240)/300};
\pgfmathsetmacro{\b}{(\t+240)};
\node[dot, label={[label distance=0cm]270:C}](n1) at ({cos(\b)},{sin(\b)},\a) {};
\pgfmathsetmacro{\a}{(\t+270)/300};
\pgfmathsetmacro{\b}{(\t+270)};
\node[dot, label={[label distance=0cm]270:C\#}](n1) at ({cos(\b)},{sin(\b)},\a) {};
\pgfmathsetmacro{\a}{(\t+300)/300};
\pgfmathsetmacro{\b}{(\t+300)};
\node[dot, label={[label distance=0cm]270:D}](n1) at ({cos(\b)},{sin(\b)},\a) {};
\pgfmathsetmacro{\a}{(\t+330)/300};
\pgfmathsetmacro{\b}{(\t+330)};
\node[dot, label={[label distance=0cm]330:D\#}](n1) at ({cos(\b)},{sin(\b)},\a) {};
}

%E,F,F\#,G,G\#,A,A\#,B,C,C\#,D

\end{tikzpicture}
