\documentclass{beamer}
\usepackage[latin1]{inputenc}
\usepackage{lmodern}
\usepackage{pgfgantt}
\usetheme{Warsaw}
\title[Score following for live performances]{Score Following for Live Performances \\ Semester Thesis}
\author{Ivo de Concini}
\institute{ETH Zurich - Electronics Laboratory}
\date{29$^{th}$ April 2014}
\begin{document}

\begin{frame}
\titlepage
\end{frame}

\begin{frame}{About Me}
\begin{itemize}
  \item \textbf{Name} Ivo de Concini
  \item \textbf{Birthplace} Bolzano (South Tyrol) - Italy
  \item \textbf{Study} Master in Computers and Networks
  \item \textbf{Other Activity} Part Time Software Engineer at Avaloq
  \item \textbf{Hobbies} Guitar and Travelling
\end{itemize}

\end{frame}

\begin{frame}{Score Following}
Score following for live performances is the process of \textit{listening to a musical performance} and \textit{tracking the position inside the corresponding score in real time}.
\end{frame}

\begin{frame}{Possible Applications}
\begin{itemize}
  \item Support music practice for students
  \item Support ensemble practices
  \item Analyse music performances 
  \item Enable automatic music accompaniment 
\end{itemize}
\end{frame}

\begin{frame}{Goal of this project}
The goal of this project is to \textit{build a score following algorithm} with the following features
\begin{itemize} 
  \item Support for polyphonic performances
  \item Robustness towards performance errors
\end{itemize} 
\bigskip
 The algorithm is aimed to be used in smart-phones
\begin{itemize}
  \item Robustness towards unfavourable conditions (background noise, 	low quality microphone, etc.)
  \item Limited computational effort
  \item Easy training phase   

\end{itemize}
\end{frame}

\begin{frame}{Tasks and Selection of Approaches}
\begin{itemize}
  \item Selection of features 
  \begin{itemize}
  	\item Spectral, wavelet based, chroma related, onset related
  	\item Should work with at least one polyphonic instrument, 				  ideally an ensemble 
  \end{itemize} 
  \item Development of score following method 
  \begin{itemize}
	\item Should recognize the starting point of the performance
	\item Should be able to track what is played next	
	\item Possible approaches are \textit{Time Series Methods} (dynamic time warping, string or substring matching) or \textit{Hidden Markov Models} (HMM) 
  \end{itemize}
  \item Evaluation 
  \begin{itemize}
    \item Device suitable metrics to evaluate score following
    \item Testing with music pieces with growing complexity 
  \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{Timeline}
\begin{ganttchart}{1}{14}
\gantttitle{Score following for live performances}{14} \\
\gantttitlelist{1,...,14}{1} \\

\ganttbar{Literature Review}{1}{2} \ganttnewline
\ganttlinkedbar{Feature Extraction}{3}{7} \ganttnewline
\ganttlinkedbar{Score Following Method}{7}{10} \ganttnewline
\ganttlinkedbar{Implementation}{10}{12} \ganttnewline
\ganttlinkedbar{Finalize Report}{13}{14}
\end{ganttchart}

\end{frame}

\end{document}